<!DOCTYPE html>
<html>
<head>
<style>

::-webkit-scrollbar{
display:none;
}

html {
    font-family:Arial, Helvetica, sans-serif;
}
.container {
    background:gold;
    display:flex;
    justify-content: center;
    padding:5%;
    font-size:1.5rem;
}

.firstScreen{
    display:flex;
    flex-direction:column;
    align-items: center;
    width:50%;
    padding:1%;
    background:rgb(166, 240, 166);
    margin:1%;
}

button {
    background:gold;
    color:black;
    width:50%;
    height:50px;
    margin:1%;
    border:none;
    outline:none;
    font-size:1rem;
}

.secondscreen{
width:100%;
height:100%;
display:none;
justify-content: center;
flex-wrap:wrap;
overflow:hidden;
}

#demo{
display:flex;
flex-wrap:wrap;
overflow:auto;
border:1px solid red;
width:80%;
height:200px;
margin:1%;
background:black;
color:white;
padding:1%;
}

#typelesson{
width:80%;
height:206px;
border:1px solid rgb(14, 11, 235);
resize:none;
margin:1%;
outline:none;
font-size:1.5rem;
background:black;
color:white;
padding:1%;
text-align:justify;
}

.stopwatch{
    width:20%;
    border:1px solid black;
    margin:1%;
    padding:1%;
    display:none;
    text-align:center;
}

</style>
</head>

<body>
<div class="container">
<div class="firstScreen">
        <h1> TYPING TEST </h1>
        <code> SELECT TEST TIME </code>
        <button class="setTime" value=01>1 min</button>
        <button class="setTime" value=02>2 min</button>
        <button class="setTime" value=05>5 min</button>
        <button class="setTime" value=10>10 min</button>
</div>
<div class="secondscreen">
<div id="demo">
</div>
<textarea placeholder="type above paragraph here......" id="typelesson">
</textarea>
</div>
<div class="stopwatch">
    <p id="timereminder"> Time Remaining</p>
    <p class="timer"></p>
</div>
</div>
<script>

let array = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit leo, fermentum a aliquet id, eleifend eget libero. Integer pharetra consectetur ultrices. Quisque rutrum elit a velit fringilla imperdiet. Suspendisse viverra turpis tellus, non tincidunt lectus suscipit et. Curabitur ullamcorper ligula luctus mi lobortis, at semper dolor faucibus. In vulputate odio ut scelerisque viverra. Phasellus ultricies vitae ligula a aliquam. Fusce sapien augue, posuere vel eros quis, feugiat viverra nibh. Morbi placerat sapien vehicula faucibus rhoncus. Mauris id ex odio. Curabitur vestibulum leo non eros vulputate, quis gravida nisl tempor. Quisque et risus eget magna iaculis auctor eu at nisi. Mauris tempus, odio quis interdum molestie, purus turpis rutrum massa, quis sodales mauris augue in odio. Phasellus sagittis gravida felis et iaculis. Morbi eget felis non felis lacinia dapibus eget id urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent venenatis metus eu ante molestie imperdiet. Nullam quis condimentum sem. Sed ornare semper rutrum. Integer metus sem, pellentesque laoreet dolor eget, ultricies finibus purus. Phasellus congue ante lorem, quis egestas orci ultricies ac. Ut congue turpis ut nunc viverra, auctor sodales arcu porta. Etiam gravida suscipit lorem quis suscipit. Duis cursus ac nibh in consectetur. Proin porttitor volutpat justo non semper. Donec in eleifend nunc, in posuere ex. Aenean sollicitudin mauris ut cursus finibus. Quisque efficitur, nisl et bibendum sodales, metus mauris sodales est, vel vehicula libero nulla ac est. Mauris nec ante neque. Nam blandit molestie diam eu ornare. Vivamus pellentesque velit sit amet ultrices euismod. In faucibus libero odio, in aliquet libero mollis non. Nunc sed odio augue. Maecenas eu ante volutpat, semper massa malesuada, rhoncus ligula."

let x = new Date();
let minutes , seconds;
let getminutes , getseconds, unit, dummyText, wrongwords
let typedlesson = document.querySelector("#typelesson")
let stopwatch = document.querySelector(".timer");
let stopwatchContainer = document.querySelector(".stopwatch");
let parentelement = document.querySelector("#demo");
let words = {
count:0,
};

typedlesson.addEventListener('keydown', (e)=>{
    if(e.key === "Enter"){
        parentelement.scrollBy(0, 200);
    }
})

 document.querySelectorAll(".setTime").forEach((button)=>{
    button.addEventListener('click', ShowTestScreen)
 })

 let starttest = false;
 
 document.querySelector("#typelesson").addEventListener('focus',()=>{
    if(starttest === false){
        starttest = true
        StartTest()
    } else {
        return false
    }
})


function ShowTestScreen(e){
 document.querySelector(".secondscreen").style.display = "flex"
dummyText = array.split(" ");
dummyText.map((val,i)=>{
let spanelement = document.createElement("span");
spanelement.style.margin = "0.5%"
let textNode = document.createTextNode(val);
let appendPelement = parentelement.appendChild(spanelement);
appendPelement.appendChild(textNode);
})
minutes = e.target.value;
seconds = "00";

stopwatch.innerHTML = minutes+" minute "+seconds+" second's"
document.querySelector(".firstScreen").style.display = "none";
stopwatchContainer.style.display = "block";
}

function StartTest(){
let interval = setInterval(()=>{
seconds--
x.setMinutes(minutes);
x.setSeconds(seconds);
getminutes = x.getMinutes().toString().length<2?"0"+x.getMinutes():x.getMinutes()
getseconds = x.getSeconds().toString().length<2?"0"+x.getSeconds():x.getSeconds()

stopwatch.innerHTML = getminutes+" minute "+getseconds+" second's"

let wordsarray = typedlesson.value.split(" ")
wordsarray.splice(wordsarray.lastIndexOf(""), 1)
words.count = wordsarray.length;

if(x.getMinutes() === 0 && x.getSeconds() === 0){
wrongwords = 0
     wordsarray.forEach((writtenword,i,array)=>{
     dummyText.lastIndexOf(writtenword) == -1?wrongwords++:true
 })

clearInterval(interval);
typedlesson.setAttribute('disabled', true);
document.querySelector("#timereminder").innerHTML = "TIME OUT"
document.querySelector(".timer").innerHTML = `Gross Speed: ${words.count} words per minute <br/> Actual Speed: ${words.count-wrongwords} words per minute`
}
},1000)


let interval2 = setInterval(()=>{
let spantag = document.querySelectorAll("span");
let searchword = typedlesson.value;
let typedwordsarray = searchword.split(" ");
let index = typedwordsarray.length-1;
spantag[index].style.color = "blue"
spantag[index-1].style.color = "black"

if(minutes === 0 && seconds === 0){
clearInterval(interval2)
}
},1)
}

</script>
</body>

</html>